{
  "name": "dsa-notes",
  "version": "1.0.0",
  "description": "notes for ds and algo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekdipu/dsa-notes.git"
  },
  "author": "Abhishek Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhishekdipu/dsa-notes/issues"
  },
  "homepage": "https://github.com/abhishekdipu/dsa-notes#readme"
}
